<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SO-pl-c65">
                                <rect key="frame" x="52" y="311" width="216" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57089466010000001" green="0.87267736330000001" blue="0.96621346470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOh-Pj-WSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Mia-UY-SVB" kind="presentation" identifier="loginSegue" id="o5D-zd-ddI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="138"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ln2-xz-IGN">
            <objects>
                <viewController id="Ukx-K2-pJn" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOx-ha-X1K"/>
                        <viewControllerLayoutGuide type="bottom" id="DSW-MP-sNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ZD-Sn-HxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYd-i7-Vcc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-Ob-UA5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rom-lf-1jN">
                                                <rect key="frame" x="8" y="73" width="296" height="207"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207" id="Gca-6d-HsJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbimage-1" translatesAutoresizingMaskIntoConstraints="NO" id="afP-32-WWH">
                                                <rect key="frame" x="13" y="16" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ODd-tH-jz0"/>
                                                    <constraint firstAttribute="width" constant="50" id="gDQ-lW-yo5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sylvia Mach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APk-cZ-TYU">
                                                <rect key="frame" x="71" y="16" width="83" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Caption_Shino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEx-Db-bWd">
                                                <rect key="frame" x="71" y="31" width="92.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxw-KV-oWy">
                                                <rect key="frame" x="13" y="79" width="147" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="6Un-U4-UBX"/>
                                                    <constraint firstAttribute="height" constant="21" id="iAY-Tp-HRK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rom-lf-1jN" firstAttribute="top" secondItem="OEx-Db-bWd" secondAttribute="bottom" constant="28" id="Hfy-XF-Fwb"/>
                                            <constraint firstItem="Rom-lf-1jN" firstAttribute="leading" secondItem="dxw-KV-oWy" secondAttribute="leading" constant="-5" id="KKP-HM-UKU"/>
                                            <constraint firstItem="APk-cZ-TYU" firstAttribute="leading" secondItem="afP-32-WWH" secondAttribute="trailing" constant="8" id="T4y-8M-OZz"/>
                                            <constraint firstItem="afP-32-WWH" firstAttribute="leading" secondItem="iGh-Ob-UA5" secondAttribute="leading" constant="13" id="UAn-Lr-1oh"/>
                                            <constraint firstItem="afP-32-WWH" firstAttribute="top" secondItem="iGh-Ob-UA5" secondAttribute="top" constant="16" id="Xd5-pw-FJH"/>
                                            <constraint firstItem="Rom-lf-1jN" firstAttribute="leading" secondItem="afP-32-WWH" secondAttribute="leading" constant="-5" id="aWg-wa-XES"/>
                                            <constraint firstItem="APk-cZ-TYU" firstAttribute="top" secondItem="afP-32-WWH" secondAttribute="top" id="cb0-7Y-Ga6"/>
                                            <constraint firstItem="dxw-KV-oWy" firstAttribute="top" secondItem="afP-32-WWH" secondAttribute="bottom" constant="13" id="dds-pC-3Kd"/>
                                            <constraint firstAttribute="trailing" secondItem="Rom-lf-1jN" secondAttribute="trailing" constant="16" id="fXg-Pg-Rcl"/>
                                            <constraint firstAttribute="height" constant="321" id="lTE-FU-QAv"/>
                                            <constraint firstItem="OEx-Db-bWd" firstAttribute="leading" secondItem="afP-32-WWH" secondAttribute="trailing" constant="8" id="lgg-8B-DTS"/>
                                            <constraint firstItem="OEx-Db-bWd" firstAttribute="leading" secondItem="APk-cZ-TYU" secondAttribute="trailing" constant="-83" id="qFU-at-3SL"/>
                                            <constraint firstItem="OEx-Db-bWd" firstAttribute="top" secondItem="APk-cZ-TYU" secondAttribute="bottom" constant="-2" id="vLk-TU-OLp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-z9-WKL">
                                        <rect key="frame" x="15" y="287" width="291" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8lB-2U-C7u">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-gP-GnU">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Wps-DQ-dcD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="camera-icon"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-Am-hc9">
                                                        <rect key="frame" x="35" y="0.0" width="30" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="E57-a2-1Yk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="gif-icon"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hki-LQ-s9C">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="yQL-RX-O2Q"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="stat-icon"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-7E-4bP">
                                                <rect key="frame" x="200" y="0.0" width="91" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-1O-XYV">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPj-uR-Q66">
                                                        <rect key="frame" x="26" y="0.0" width="65" height="22"/>
                                                        <color key="backgroundColor" red="0.29897436499595642" green="0.61900055408477783" blue="0.92161548137664795" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="5GM-tW-eew"/>
                                                            <constraint firstAttribute="width" constant="65" id="kte-hk-2RG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Tweet">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tweetBtnOnTap:" destination="Ukx-K2-pJn" eventType="touchUpInside" id="Khq-Ev-PjR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iGh-Ob-UA5" secondAttribute="trailing" id="0EN-0X-J3m"/>
                                    <constraint firstAttribute="bottom" secondItem="iGh-Ob-UA5" secondAttribute="bottom" constant="247" id="Bu6-RP-o14"/>
                                    <constraint firstItem="iGh-Ob-UA5" firstAttribute="top" secondItem="HYd-i7-Vcc" secondAttribute="top" id="Rj5-PY-A1t"/>
                                    <constraint firstItem="cnT-z9-WKL" firstAttribute="top" secondItem="iGh-Ob-UA5" secondAttribute="bottom" constant="-34" id="b3t-P9-TiV"/>
                                    <constraint firstItem="iGh-Ob-UA5" firstAttribute="centerX" secondItem="HYd-i7-Vcc" secondAttribute="centerX" id="bEk-uZ-q0o"/>
                                    <constraint firstAttribute="trailing" secondItem="cnT-z9-WKL" secondAttribute="trailing" constant="14" id="glC-Qz-7n0"/>
                                    <constraint firstItem="iGh-Ob-UA5" firstAttribute="leading" secondItem="HYd-i7-Vcc" secondAttribute="leading" id="kup-mL-4Bq"/>
                                    <constraint firstItem="cnT-z9-WKL" firstAttribute="leading" secondItem="HYd-i7-Vcc" secondAttribute="leading" constant="15" id="tVd-oT-2gC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HYd-i7-Vcc" secondAttribute="trailing" id="Es2-fU-TXc"/>
                            <constraint firstItem="HYd-i7-Vcc" firstAttribute="bottom" secondItem="DSW-MP-sNm" secondAttribute="top" id="hfy-Vd-Cgy"/>
                            <constraint firstItem="HYd-i7-Vcc" firstAttribute="leading" secondItem="6ZD-Sn-HxF" secondAttribute="leading" id="ooI-SD-agD"/>
                            <constraint firstItem="HYd-i7-Vcc" firstAttribute="top" secondItem="6ZD-Sn-HxF" secondAttribute="top" id="uKS-7d-Pl2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AfR-o7-PNh"/>
                    <connections>
                        <outlet property="ButtonStackView" destination="cnT-z9-WKL" id="Cqq-OW-qq0"/>
                        <outlet property="TweetButton" destination="cPj-uR-Q66" id="Pcv-9x-mEP"/>
                        <outlet property="compostTextView" destination="Rom-lf-1jN" id="2JG-1u-7Xa"/>
                        <outlet property="initialTextLabel" destination="dxw-KV-oWy" id="83D-Cx-mWX"/>
                        <outlet property="letterCountLabel" destination="1JX-1O-XYV" id="86u-Oh-uZu"/>
                        <outlet property="nickNameLabel" destination="OEx-Db-bWd" id="TgY-7s-NiG"/>
                        <outlet property="profileImageView" destination="afP-32-WWH" id="4LY-mS-RwZ"/>
                        <outlet property="userNameLabel" destination="APk-cZ-TYU" id="it7-wK-JPH"/>
                        <segue destination="9DE-0o-gIg" kind="show" identifier="TweetComposedSegue" id="Hfq-Lv-UOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNH-Z3-pxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.625" y="-790.14084507042253"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="f7t-qx-c9y">
            <objects>
                <viewController id="9DE-0o-gIg" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="4hA-vn-b68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="131" id="Tft-Qe-T9T" customClass="TweetsTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tft-Qe-T9T" id="0jN-d9-1Kh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFR-Sv-zPA">
                                            <rect key="frame" x="40" y="3" width="131.5" height="15"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ono-TV-Dkf">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="FZW-IH-kBg"/>
                                                        <constraint firstAttribute="width" constant="15" id="yTR-Hx-cO2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codepath Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wv-Xt-Kac">
                                                    <rect key="frame" x="15" y="0.0" width="92.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· 51m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFO-7i-Hr4">
                                                    <rect key="frame" x="107.5" y="0.0" width="24" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbimage-1" translatesAutoresizingMaskIntoConstraints="NO" id="NGL-mI-l2A">
                                            <rect key="frame" x="11" y="18" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="gbj-tG-Zus"/>
                                                <constraint firstAttribute="height" constant="40" id="rJS-uY-Gnf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codepath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i05-QW-YeC">
                                            <rect key="frame" x="59" y="18" width="67.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@codepath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzX-zf-JMW">
                                            <rect key="frame" x="128.5" y="19.5" width="64.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· 2/17/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-cS-P9G">
                                            <rect key="frame" x="195" y="21" width="40.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="We are excited to be partnering with @ Intuit to run as IOS evening bootcamp for professional engineers in March!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-NE-yEh">
                                            <rect key="frame" x="63" y="38" width="210" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-nJ-oR8">
                                            <rect key="frame" x="58" y="109" width="191" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm4-nJ-oje">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2uf-Kf-QDc"/>
                                                        <constraint firstAttribute="height" constant="20" id="hRk-Bq-sqb"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-go-e0h">
                                                    <rect key="frame" x="49" y="0.0" width="36" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-X4-VGi">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Ek7-6x-qdR"/>
                                                                <constraint firstAttribute="height" constant="20" id="i7e-lT-eg6"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet-icon"/>
                                                            <connections>
                                                                <action selector="retweetBtnOnTap:" destination="Tft-Qe-T9T" eventType="touchUpInside" id="CaY-4e-jNt"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiY-pY-wP4" userLabel="112">
                                                            <rect key="frame" x="20" y="0.0" width="16" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-Gp-ZH6">
                                                    <rect key="frame" x="107.5" y="0.0" width="33" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvp-aT-CsP">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="AE3-lb-unv"/>
                                                                <constraint firstAttribute="width" constant="20" id="aWf-Vn-3hZ"/>
                                                            </constraints>
                                                            <state key="normal" image="favor-icon"/>
                                                            <connections>
                                                                <action selector="favoriteBtnOntap:" destination="Tft-Qe-T9T" eventType="touchUpInside" id="wBp-30-a9u"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-8Q-r3d" userLabel="112">
                                                            <rect key="frame" x="20" y="0.0" width="13" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-zw-KDh">
                                                    <rect key="frame" x="171" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="dt4-v0-qsa"/>
                                                        <constraint firstAttribute="height" constant="20" id="xad-12-v6m"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9KO-xa-KCa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GRZ-cS-P9G" firstAttribute="leading" secondItem="SzX-zf-JMW" secondAttribute="trailing" constant="2.5" id="0E3-NP-byM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7a8-nJ-oR8" secondAttribute="trailing" constant="30" id="6Yr-mh-MGd"/>
                                        <constraint firstItem="NGL-mI-l2A" firstAttribute="top" secondItem="0jN-d9-1Kh" secondAttribute="topMargin" constant="10" id="NIM-yn-UCo"/>
                                        <constraint firstItem="FRg-NE-yEh" firstAttribute="leading" secondItem="NGL-mI-l2A" secondAttribute="trailing" constant="12" id="NqC-tg-5ex"/>
                                        <constraint firstItem="SzX-zf-JMW" firstAttribute="centerY" secondItem="i05-QW-YeC" secondAttribute="centerY" id="O3y-t4-3fI"/>
                                        <constraint firstItem="i05-QW-YeC" firstAttribute="leading" secondItem="NGL-mI-l2A" secondAttribute="trailing" constant="8" id="Q70-OJ-d3o"/>
                                        <constraint firstItem="nFR-Sv-zPA" firstAttribute="top" secondItem="0jN-d9-1Kh" secondAttribute="topMargin" constant="-5" id="T1e-mJ-5H3"/>
                                        <constraint firstItem="FRg-NE-yEh" firstAttribute="top" secondItem="i05-QW-YeC" secondAttribute="bottom" constant="3" id="Ty3-sr-Qhj"/>
                                        <constraint firstItem="nFR-Sv-zPA" firstAttribute="leading" secondItem="0jN-d9-1Kh" secondAttribute="leadingMargin" constant="32" id="Ym7-eQ-mcY"/>
                                        <constraint firstItem="7a8-nJ-oR8" firstAttribute="leading" secondItem="0jN-d9-1Kh" secondAttribute="leadingMargin" constant="50" id="Ytu-41-GHK"/>
                                        <constraint firstItem="7a8-nJ-oR8" firstAttribute="top" secondItem="FRg-NE-yEh" secondAttribute="bottom" constant="4" id="ZgJ-hg-Ryt"/>
                                        <constraint firstItem="NGL-mI-l2A" firstAttribute="leading" secondItem="0jN-d9-1Kh" secondAttribute="leadingMargin" constant="3" id="dN8-6n-jdf"/>
                                        <constraint firstItem="GRZ-cS-P9G" firstAttribute="centerY" secondItem="i05-QW-YeC" secondAttribute="centerY" id="nhF-eL-o6w"/>
                                        <constraint firstItem="i05-QW-YeC" firstAttribute="top" secondItem="0jN-d9-1Kh" secondAttribute="topMargin" constant="10" id="oYD-Hm-Tzr"/>
                                        <constraint firstItem="SzX-zf-JMW" firstAttribute="leading" secondItem="i05-QW-YeC" secondAttribute="trailing" constant="2" id="qel-0O-ORj"/>
                                        <constraint firstAttribute="trailing" secondItem="FRg-NE-yEh" secondAttribute="trailing" constant="14" id="us6-Ik-9Mf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7a8-nJ-oR8" secondAttribute="bottom" constant="-6" id="vor-Xu-Jp4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateCreateLabel" destination="GRZ-cS-P9G" id="8jk-e2-CfQ"/>
                                    <outlet property="favoriteButton" destination="Dvp-aT-CsP" id="SWM-VS-VjG"/>
                                    <outlet property="messageButton" destination="WP4-zw-KDh" id="422-cQ-kgW"/>
                                    <outlet property="nameLabel" destination="i05-QW-YeC" id="Sv9-It-Wcp"/>
                                    <outlet property="nickNameLabel" destination="SzX-zf-JMW" id="CBR-Am-YTG"/>
                                    <outlet property="profileImageView" destination="NGL-mI-l2A" id="XsC-NP-zJf"/>
                                    <outlet property="replyButton" destination="Qm4-nJ-oje" id="PUE-Ei-cR1"/>
                                    <outlet property="retweetButton" destination="Dvn-X4-VGi" id="v1N-FH-CjB"/>
                                    <outlet property="retweetCountLabel" destination="MiY-pY-wP4" id="GuX-Un-2aQ"/>
                                    <outlet property="retweetFavoriteCountLabel" destination="CNV-8Q-r3d" id="4yU-3e-Vjt"/>
                                    <outlet property="retweetMentionStackView" destination="nFR-Sv-zPA" id="L1c-Hm-EAw"/>
                                    <outlet property="retweetTimestamp" destination="mFO-7i-Hr4" id="2vG-Yq-7io"/>
                                    <outlet property="retweetUserNameLabel" destination="0wv-Xt-Kac" id="N2y-iH-j71"/>
                                    <outlet property="tweetTextLabel" destination="FRg-NE-yEh" id="eYS-hF-Cqf"/>
                                    <segue destination="l3g-6a-yMw" kind="push" identifier="ShowTweetDetail" id="GZ2-S0-6qh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="vdu-Vc-PRR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="q9p-mw-hZX">
                            <connections>
                                <action selector="onLogoutButton:" destination="9DE-0o-gIg" id="TQd-8g-AgZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="rq8-8D-b6s">
                            <connections>
                                <segue destination="Ukx-K2-pJn" kind="push" id="UMC-kB-Ye9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4hA-vn-b68" id="67O-d6-Wcj"/>
                        <segue destination="I2j-UC-ddD" kind="push" id="zaY-9W-i4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKT-Z0-vGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="135.21126760563379"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="zTL-fj-EE6">
            <objects>
                <viewController id="l3g-6a-yMw" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYJ-Dv-G0A"/>
                        <viewControllerLayoutGuide type="bottom" id="NJY-cc-x4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izd-Cc-Csu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="12" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-Iz-hUD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DLD-De-TnB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbimage-1" translatesAutoresizingMaskIntoConstraints="NO" id="LMO-lf-srb">
                                            <rect key="frame" x="8" y="9" width="40" height="40"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Aoz-D5-xHl"/>
                                                <constraint firstAttribute="height" constant="40" id="Zvk-hm-rrr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4C-Lq-l1f">
                                            <rect key="frame" x="56" y="9" width="68" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@codepath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-cm-Y5P">
                                            <rect key="frame" x="56" y="28" width="64.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are excited to be partnering with @Intuit to run an iOS evening bootcamp for professional engineers in March" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfw-I6-cbf">
                                            <rect key="frame" x="8" y="55" width="294" height="81.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/16/17, 2:38 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVu-qz-dZ6">
                                            <rect key="frame" x="8" y="137.5" width="94.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-9h-Mik" userLabel="Line1 ">
                                            <rect key="frame" x="10" y="158" width="296" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qXp-MK-PNp"/>
                                                <constraint firstAttribute="width" constant="296" id="qch-GV-b4p"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-UP-22F" userLabel="Line2">
                                            <rect key="frame" x="10" y="191" width="296" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SOd-bN-BOb">
                                            <rect key="frame" x="10" y="159" width="97.5" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-9t-r9v">
                                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-Ie-Vf2">
                                                    <rect key="frame" x="33.5" y="0.0" width="64" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qDO-FB-rCP">
                                            <rect key="frame" x="119.5" y="164" width="60.5" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71t-wK-fgY">
                                                    <rect key="frame" x="0.0" y="0.0" width="24.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgD-mJ-DqB">
                                                    <rect key="frame" x="27.5" y="0.0" width="33" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalCentering" spacing="-18" translatesAutoresizingMaskIntoConstraints="NO" id="LLY-b6-K62">
                                            <rect key="frame" x="38" y="194" width="232" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-3A-uBy">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bBp-v8-6oM"/>
                                                        <constraint firstAttribute="width" constant="30" id="jHI-nj-dHn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iI-ZF-mDM">
                                                    <rect key="frame" x="67.5" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ov1-l8-Fjx"/>
                                                        <constraint firstAttribute="width" constant="30" id="ykz-XS-tez"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-sC-BaZ">
                                                    <rect key="frame" x="134.5" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5H1-Fr-hyR"/>
                                                        <constraint firstAttribute="width" constant="30" id="5zf-FW-jjF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                </button>
                                                <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovW-0T-qrg">
                                                    <rect key="frame" x="202" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Q5Q-jX-7Nz"/>
                                                        <constraint firstAttribute="height" constant="30" id="sgZ-CP-m6G"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9Xe-f4-389"/>
                                                <constraint firstItem="9iI-ZF-mDM" firstAttribute="centerY" secondItem="cE4-3A-uBy" secondAttribute="centerY" id="TTC-q8-xE3"/>
                                                <constraint firstItem="ovW-0T-qrg" firstAttribute="centerY" secondItem="cE4-3A-uBy" secondAttribute="centerY" id="nK4-h9-WM2"/>
                                                <constraint firstItem="cOj-sC-BaZ" firstAttribute="centerY" secondItem="cE4-3A-uBy" secondAttribute="centerY" id="uWW-MB-wwc"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-Pf-GSR" userLabel="Line3">
                                            <rect key="frame" x="10" y="225" width="296" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vcS-UP-22F" firstAttribute="top" secondItem="SOd-bN-BOb" secondAttribute="bottom" id="2Eg-QD-7zC"/>
                                        <constraint firstItem="ahW-9h-Mik" firstAttribute="leading" secondItem="DLD-De-TnB" secondAttribute="leading" constant="10" id="38C-bi-3gm"/>
                                        <constraint firstItem="LMO-lf-srb" firstAttribute="top" secondItem="DLD-De-TnB" secondAttribute="top" constant="9" id="3VP-KN-9C0"/>
                                        <constraint firstItem="G4C-Lq-l1f" firstAttribute="leading" secondItem="LMO-lf-srb" secondAttribute="leading" constant="48" id="Dfx-fM-AAD"/>
                                        <constraint firstAttribute="bottom" secondItem="vcS-UP-22F" secondAttribute="bottom" constant="57" id="Fwy-KA-dhy"/>
                                        <constraint firstItem="SVu-qz-dZ6" firstAttribute="leading" secondItem="DLD-De-TnB" secondAttribute="leading" constant="8" id="HKH-Yj-pwn"/>
                                        <constraint firstAttribute="trailing" secondItem="ahW-9h-Mik" secondAttribute="trailing" constant="14" id="Jlb-Ac-Pk6"/>
                                        <constraint firstItem="SOd-bN-BOb" firstAttribute="top" secondItem="ahW-9h-Mik" secondAttribute="top" constant="1" id="KF6-Ju-2aF"/>
                                        <constraint firstAttribute="trailing" secondItem="LLY-b6-K62" secondAttribute="trailing" constant="50" id="KIa-wZ-78X"/>
                                        <constraint firstItem="Cfw-I6-cbf" firstAttribute="top" secondItem="LMO-lf-srb" secondAttribute="top" constant="46" id="KqI-6v-vhg"/>
                                        <constraint firstItem="qDO-FB-rCP" firstAttribute="centerY" secondItem="SOd-bN-BOb" secondAttribute="centerY" id="Vzw-SG-naI"/>
                                        <constraint firstItem="qDO-FB-rCP" firstAttribute="top" secondItem="ahW-9h-Mik" secondAttribute="bottom" constant="5" id="Y74-mp-xdc"/>
                                        <constraint firstItem="Cfw-I6-cbf" firstAttribute="leading" secondItem="DLD-De-TnB" secondAttribute="leading" constant="8" id="Yyj-0H-IvA"/>
                                        <constraint firstAttribute="trailing" secondItem="Cfw-I6-cbf" secondAttribute="trailing" constant="18" id="ZwH-uu-Cdi"/>
                                        <constraint firstItem="qDO-FB-rCP" firstAttribute="leading" secondItem="SOd-bN-BOb" secondAttribute="trailing" constant="12" id="aAH-ni-6s9"/>
                                        <constraint firstItem="SOd-bN-BOb" firstAttribute="leading" secondItem="DLD-De-TnB" secondAttribute="leading" constant="10" id="aB1-Ai-93z"/>
                                        <constraint firstItem="e9c-cm-Y5P" firstAttribute="top" secondItem="G4C-Lq-l1f" secondAttribute="bottom" constant="2" id="c4m-C8-5GR"/>
                                        <constraint firstItem="vcS-UP-22F" firstAttribute="top" secondItem="DLD-De-TnB" secondAttribute="top" constant="191" id="cyS-BT-F6X"/>
                                        <constraint firstItem="SVu-qz-dZ6" firstAttribute="bottom" secondItem="ahW-9h-Mik" secondAttribute="bottom" constant="-7" id="g6o-zm-5mO"/>
                                        <constraint firstItem="G4C-Lq-l1f" firstAttribute="top" secondItem="DLD-De-TnB" secondAttribute="top" constant="9" id="iiw-jp-BZ9"/>
                                        <constraint firstItem="e9c-cm-Y5P" firstAttribute="leading" secondItem="G4C-Lq-l1f" secondAttribute="leading" id="ir4-Sj-eeL"/>
                                        <constraint firstItem="LLY-b6-K62" firstAttribute="leading" secondItem="DLD-De-TnB" secondAttribute="leading" constant="38" id="lC9-hP-cpA"/>
                                        <constraint firstItem="LLY-b6-K62" firstAttribute="top" secondItem="vcS-UP-22F" secondAttribute="bottom" constant="2" id="pgk-Uw-jME"/>
                                        <constraint firstItem="SVu-qz-dZ6" firstAttribute="top" secondItem="Cfw-I6-cbf" secondAttribute="bottom" constant="1" id="pzc-Hg-URy"/>
                                        <constraint firstItem="LMO-lf-srb" firstAttribute="leading" secondItem="DLD-De-TnB" secondAttribute="leading" constant="8" id="qRB-O9-rhT"/>
                                        <constraint firstItem="ahW-9h-Mik" firstAttribute="trailing" secondItem="vcS-UP-22F" secondAttribute="trailing" id="tx0-1S-C6O"/>
                                        <constraint firstItem="SOd-bN-BOb" firstAttribute="leading" secondItem="vcS-UP-22F" secondAttribute="leading" id="uhD-IU-olw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="12" id="e2h-fD-uky">
                                        <rect key="frame" x="0.0" y="277" width="320" height="12"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2h-fD-uky" id="W6B-An-YF7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="11"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ky1-NL-sFd"/>
                    <connections>
                        <outlet property="favoriteButton" destination="cOj-sC-BaZ" id="mc3-PG-efi"/>
                        <outlet property="likeCountLabel" destination="71t-wK-fgY" id="L3w-ol-oYw"/>
                        <outlet property="messageButton" destination="ovW-0T-qrg" id="2aa-ja-grL"/>
                        <outlet property="nickNameLabel" destination="e9c-cm-Y5P" id="Efd-g4-4Du"/>
                        <outlet property="profileImageView" destination="LMO-lf-srb" id="9P8-dE-L2h"/>
                        <outlet property="replyButton" destination="cE4-3A-uBy" id="ofA-Dn-wXn"/>
                        <outlet property="retweetButton" destination="9iI-ZF-mDM" id="NSL-QG-tu9"/>
                        <outlet property="retweetCountLabel" destination="e5g-9t-r9v" id="bJ4-ac-SOe"/>
                        <outlet property="tableView" destination="qo5-Iz-hUD" id="iap-T1-aTp"/>
                        <outlet property="timestampLabel" destination="SVu-qz-dZ6" id="yxx-p8-Pp2"/>
                        <outlet property="tweetTextLabel" destination="Cfw-I6-cbf" id="h7d-dH-TmG"/>
                        <outlet property="userNameLabel" destination="G4C-Lq-l1f" id="aHg-nn-nEP"/>
                        <segue destination="I2j-UC-ddD" kind="push" identifier="DetailViewToProfileSegue" id="snS-vs-B7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1l-wG-ys3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180.625" y="136.26760563380282"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="T7s-1O-KcT">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="I2j-UC-ddD" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlD-1Y-TfD"/>
                        <viewControllerLayoutGuide type="bottom" id="K8F-vy-cMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvP-YI-lgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="TweetCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="18" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-4C-NPG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rzj-wy-7jK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbimage-1" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-mG-KcP">
                                            <rect key="frame" x="10" y="11" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="AIt-bu-kuy"/>
                                                <constraint firstAttribute="height" constant="40" id="tWV-Z1-Pqg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codepath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-ta-eP5">
                                            <rect key="frame" x="10" y="53" width="67.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@codepath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-PL-YLc">
                                            <rect key="frame" x="9" y="69" width="65" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodePath creates high-quality, project-based courses that engineers and designers love" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-aM-nTK">
                                            <rect key="frame" x="10" y="82" width="304" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="Bmq-Nq-73W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VBO-OW-R8u">
                                            <rect key="frame" x="10" y="129" width="93.5" height="13.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4365" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-ue-bwh">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-kQ-CMg">
                                                    <rect key="frame" x="33" y="0.0" width="60.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Erl-PX-jho">
                                            <rect key="frame" x="10" y="151" width="302" height="29"/>
                                            <segments>
                                                <segment title="Tweets"/>
                                                <segment title="Media"/>
                                                <segment title="Likes"/>
                                            </segments>
                                        </segmentedControl>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting-icon" translatesAutoresizingMaskIntoConstraints="NO" id="lRJ-I7-opi">
                                            <rect key="frame" x="226" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="TQT-Qd-P1K"/>
                                                <constraint firstAttribute="height" constant="20" id="mG6-dr-gZl"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-bs-Prk">
                                            <rect key="frame" x="263" y="3" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ied-sq-ZCi"/>
                                                <constraint firstAttribute="width" constant="30" id="vwH-RR-Psq"/>
                                            </constraints>
                                            <state key="normal" image="addfriend-icon"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVu-tV-cgN">
                                            <rect key="frame" x="10" y="194" width="302" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-Ct-l70">
                                            <rect key="frame" x="146" y="129" width="103" height="13.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="191.3K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7p-ts-Vgz">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-w9-4Hd">
                                                    <rect key="frame" x="41" y="0.0" width="62" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="p3w-bs-Prk" secondAttribute="trailing" constant="27" id="0NX-pW-afP"/>
                                        <constraint firstItem="hhV-mG-KcP" firstAttribute="top" secondItem="rzj-wy-7jK" secondAttribute="top" constant="11" id="9BO-Hh-K4p"/>
                                        <constraint firstItem="hhV-mG-KcP" firstAttribute="leading" secondItem="rzj-wy-7jK" secondAttribute="leading" constant="10" id="BaL-5A-dMn"/>
                                        <constraint firstItem="H9c-Ct-l70" firstAttribute="leading" secondItem="VBO-OW-R8u" secondAttribute="trailing" constant="42" id="Clx-RP-C51"/>
                                        <constraint firstItem="4CZ-aM-nTK" firstAttribute="leading" secondItem="Erl-PX-jho" secondAttribute="leading" id="EnN-cN-IhB"/>
                                        <constraint firstItem="VBO-OW-R8u" firstAttribute="top" secondItem="4CZ-aM-nTK" secondAttribute="bottom" constant="-9" id="GcW-fv-GEZ"/>
                                        <constraint firstItem="4CZ-aM-nTK" firstAttribute="leading" secondItem="mVu-tV-cgN" secondAttribute="leading" id="IDE-fr-BNX"/>
                                        <constraint firstItem="4CZ-aM-nTK" firstAttribute="leading" secondItem="eHU-PL-YLc" secondAttribute="trailing" constant="-64" id="Jsr-uh-f5z"/>
                                        <constraint firstItem="iGE-ta-eP5" firstAttribute="leading" secondItem="rzj-wy-7jK" secondAttribute="leading" constant="10" id="K1I-iz-dWu"/>
                                        <constraint firstItem="Erl-PX-jho" firstAttribute="top" secondItem="4CZ-aM-nTK" secondAttribute="bottom" constant="13" id="KN4-nx-jPt"/>
                                        <constraint firstItem="eHU-PL-YLc" firstAttribute="leading" secondItem="rzj-wy-7jK" secondAttribute="leading" constant="9" id="LUY-5y-mx0"/>
                                        <constraint firstAttribute="trailing" secondItem="Erl-PX-jho" secondAttribute="trailing" constant="8" id="Ofc-vA-rgg"/>
                                        <constraint firstItem="lRJ-I7-opi" firstAttribute="top" secondItem="p3w-bs-Prk" secondAttribute="bottom" constant="-22" id="Pyt-bM-7pu"/>
                                        <constraint firstItem="4CZ-aM-nTK" firstAttribute="top" secondItem="iGE-ta-eP5" secondAttribute="bottom" constant="12" id="Qkn-5W-QFG"/>
                                        <constraint firstItem="p3w-bs-Prk" firstAttribute="top" secondItem="rzj-wy-7jK" secondAttribute="top" constant="3" id="SG6-rf-Uvp"/>
                                        <constraint firstAttribute="trailing" secondItem="4CZ-aM-nTK" secondAttribute="trailing" constant="6" id="SrH-me-yYt"/>
                                        <constraint firstAttribute="bottom" secondItem="mVu-tV-cgN" secondAttribute="bottom" constant="15" id="Tlm-jq-Ibn"/>
                                        <constraint firstItem="H9c-Ct-l70" firstAttribute="top" secondItem="VBO-OW-R8u" secondAttribute="bottom" constant="-13.5" id="X2K-GC-gzU"/>
                                        <constraint firstItem="4CZ-aM-nTK" firstAttribute="leading" secondItem="rzj-wy-7jK" secondAttribute="leading" constant="10" id="aCT-t2-bLx"/>
                                        <constraint firstItem="iGE-ta-eP5" firstAttribute="leading" secondItem="eHU-PL-YLc" secondAttribute="trailing" constant="-64" id="d4o-xg-1U3"/>
                                        <constraint firstItem="mVu-tV-cgN" firstAttribute="top" secondItem="Erl-PX-jho" secondAttribute="bottom" constant="15" id="d6M-BG-pbZ"/>
                                        <constraint firstItem="mVu-tV-cgN" firstAttribute="trailing" secondItem="Erl-PX-jho" secondAttribute="trailing" id="dKD-TR-sc4"/>
                                        <constraint firstItem="iGE-ta-eP5" firstAttribute="top" secondItem="hhV-mG-KcP" secondAttribute="top" constant="42" id="f5C-u7-H4n"/>
                                        <constraint firstItem="VBO-OW-R8u" firstAttribute="leading" secondItem="rzj-wy-7jK" secondAttribute="leading" constant="10" id="iF9-Ow-GdB"/>
                                        <constraint firstItem="p3w-bs-Prk" firstAttribute="leading" secondItem="lRJ-I7-opi" secondAttribute="trailing" constant="17" id="p9Z-Fd-3zf"/>
                                        <constraint firstItem="eHU-PL-YLc" firstAttribute="top" secondItem="hhV-mG-KcP" secondAttribute="bottom" constant="18" id="rvY-CW-kJp"/>
                                        <constraint firstItem="Erl-PX-jho" firstAttribute="leading" secondItem="rzj-wy-7jK" secondAttribute="leading" constant="10" id="wyc-sD-V3G"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="18" id="hYC-KP-Opa">
                                        <rect key="frame" x="0.0" y="238" width="320" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYC-KP-Opa" id="tCP-rC-1uz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DTC-bT-T7m"/>
                    <connections>
                        <outlet property="followerCountLabel" destination="b7p-ts-Vgz" id="wXa-0j-l4S"/>
                        <outlet property="followingCountLabel" destination="HsC-ue-bwh" id="wV1-aG-kxg"/>
                        <outlet property="nickNameLabel" destination="eHU-PL-YLc" id="zgY-oo-745"/>
                        <outlet property="profileImage" destination="hhV-mG-KcP" id="Tdx-C3-XdQ"/>
                        <outlet property="tableView" destination="ExX-4C-NPG" id="XQw-cY-XUc"/>
                        <outlet property="userDescription" destination="4CZ-aM-nTK" id="zUg-aw-pXw"/>
                        <outlet property="userNameLabel" destination="iGE-ta-eP5" id="DGU-k3-OL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2u-su-XwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.625" y="1025.7042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOZ-4T-hnU">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Mia-UY-SVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxu-GR-5MV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9DE-0o-gIg" kind="relationship" relationship="rootViewController" id="l7e-lX-xz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVx-Vz-0ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="addfriend-icon" width="30" height="29"/>
        <image name="camera-icon" width="30" height="23"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="gif-icon" width="30" height="24"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="setting-icon" width="35" height="35"/>
        <image name="stat-icon" width="30" height="22"/>
        <image name="thumbimage-1" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="snS-vs-B7B"/>
        <segue reference="Hfq-Lv-UOC"/>
    </inferredMetricsTieBreakers>
</document>
